<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 500px;
            height: 500px;
            background-color: aqua;
            margin: 100px;
            /* position: relative; */
        }
        .box1{
            width: 200px;
            height: 200px;
            background-color: aquamarine;
            position: absolute;
            left: 100px;
            top: 100px;
            /* 绝对定位的元素 脱离了文档流 */
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: bisque;
            position: relative;
            left: 200px;
            top: 200px;
            /* 相对定位的元素 没有脱离文档流 当相对定位的元素 没有设置偏移量 那么这个元素就没有定位的意义 */
            /* 相对定位的元素 是相对于 自己的位置 进行定位的 */
        }
       

    </style>
</head>
<body>
    <div class="container">
        <div class="box1"></div>
        <div class="box2"></div>
    </div>
</body>
</html>