<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box1{
            width: 200px;
            height: 200px;
            background-color: aquamarine;
        }
        .box2{
            width: 200px;
            height: 200px;
            background-color: rgb(134, 162, 153);
            /* 绝对定位 */
            position: absolute;
            left: 100px;
            top: 100px;


        }
        .box3{  
            width: 200px;
            height: 200px;
            background-color: rgb(162, 134, 153);
            /* 绝对定位 */
            position: absolute;
            left: 80px;
            top: 80px;

        }


    </style>
</head>
<body>
    <div class="box1"></div>
    <div class="box2"></div>
    <div class="box3"></div>


</body>
</html>