<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{  
            color: rgba(12, 133, 133, 0.8); /* 颜色 alpha 透明度 */
            font-size: 50px;
            font-weight: 800; /* 字体加粗 400 正常 700 加粗 */
            font-family: "微软雅黑";

            font-style: italic; /* 字体倾斜 */
            text-decoration: underline; /* 下划线 */
            text-align: center; /* 居中对齐 */
            line-height: 30px; /* 行高 */
            letter-spacing: 5px; /* 字母间距 */
            word-spacing: 10px; /* 单词间距 */
            text-indent: 2em; /* 首行缩进 */
        }
    </style>
</head>
<body>
    <p>我来学习字体属性</p>
</body>
</html>