<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 500px;
            background-color: aquamarine;
            /* overflow:清除浮动 */
            /* overflow: hidden;  */
        }
        .container::after{
            content: "";
            display: block;
            clear: both;
            /* 伪元素清除浮动 */
        }


        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 5px;
            float: left;

        }

        .clear {
            width: 100px;
            height: 100px;
            background-color: blueviolet;
            /* clear清除浮动 */
            clear: both; 

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="box"></div>
        <div class="box"></div>
        <div class="box"></div>
        <div class="clear"></div>
    </div>
    

</html>