<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .hidden{
            width: 500px;
            height: 200px;
            background-color: aquamarine;
            /* overflow: hidden; */
        }
        .box1{
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 3px;
            /* float: left; */
            display: inline-block;
        }

        .box2{
            display: none;
            width: 100px;
            height: 100px;
            background-color: rgb(163, 180, 182);
            margin: 3px;
            /* float: left; */
            /* display: inline-block; */
        }
        .hidden:hover .box2{
            display: inline-block;
        }

    </style>
</head>
<body>
    <div class="hidden">
        <div class="box1"></div>
        <div class="box2"></div>
        <div class="box1"></div>
        <div class="box1"></div>
    </div>
</body>
</html>