<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            margin: 40px auto;
            margin-top: calc(50vh - 50px);
            background-color: #e31c1c;
            border-radius: 50%;
            box-shadow: 0 1px 2px rgba(0, 0, 0, .3);
            text-align: center;
            font-family: 微软雅黑;
            font-size: 30px;
            color: #fff;
            line-height: 100px;
            animation: breathe 1s linear infinite alternate;
        }

        @keyframes breathe {
            0% {
                opacity: .2;
                box-shadow: 0 1px 2px rgba(255, 255, 255, 0.1)
            }

            25% {
                opacity: .25;
                width: 120px;
                height: 120px;
                font-size: 40px;
                box-shadow: 0 1px 2px rgba(184, 108, 108, 0.25)
            }

            50% {
                opacity: .5;
                width: 150px;
                height: 150px;
                font-size: 50px;
                box-shadow: 0 1px 2px rgba(18, 190, 84, 0.50)
            }

            75% {
                opacity: .75;
                width: 120px;
                height: 120px;
                font-size: 40px;
                box-shadow: 0 1px 2px rgba(255, 255, 255, 0.75)
            }

            100% {
                opacity: 1;
                box-shadow: 0 1px 30px rgba(59, 255, 255, 1)
            }
        }
    </style>
</head>

<body>
    <div class="box">警告</div>

</body>

</html>