<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
 body{
    background: linear-gradient(
        to right,
        #3c2209,
        #ff9c00,
        #3c2209
    );
 }
.background-button {
    background: repeating-linear-gradient(
        45deg,
        #3c2209 0 20px,
        #ff9c00 20px 40px
    );
    width: 20em;
    height: 20em;
    -webkit-box-shadow: 20px 20px 50px 5px #cb3232, -20px 20px 50px 5px #cb3232, 20px -20px 50px 5px #cb3232, -20px -20px 50px 5px #cb3232;
    box-shadow: 20px 20px 50px 5px #cb3232, -20px 20px 50px 5px #cb3232, 20px -20px 50px 5px #cb3232, -20px -20px 50px 5px #cb3232;
    position: relative;
    display: inline-block;
    display: flex;  
    outline: 2px solid black;
    margin: 0 auto;
    margin-top: calc(50vh - 10em);
    border-radius: 20px;
    animation: warning 0.5s linear infinite alternate;
}

.background-button::before {
  content: "";
  display: inline-block;
  position: absolute;
  top: 15%;
  left: 15%;
  width: 70%;
  height: 70%;
  background: #a0b8c4;
  border: 2px solid #3c2209;
}

.button {
  background: #cc2a1f;
  width: 65%;
  height: 65%;
  border-radius: 50%;
  position: absolute;
  top: 7.5%;
  left: 18.25%;
  color: white;
  font-size: 2em;
  font-weight: 900;
  font-family: 'Courier New', Courier, monospace;
  -webkit-box-shadow: 0 15px 0 0 #842a2a;
  box-shadow: 0 15px 0 0 #842a2a;
  -webkit-transition: all .5s ease;
  transition: all .5s ease;
  border: 2px solid black;
}

.button:active {
  -webkit-box-shadow: 0 1px 1px 1px #8C0606;
  box-shadow: 0 1px 1px 1px #8C0606;
  top: 15%;
}

.background-button:has(.button:active) + .emergency {
  display: block;
  -webkit-transform: rotate(0deg) scaleY(1);
  -ms-transform: rotate(0deg) scaleY(1);
  transform: rotate(0deg) scaleY(1);
  -webkit-animation: anims 0.25s cubic-bezier(0.075, 0.82, 0.165, 1);
  animation: anims 0.25s cubic-bezier(0.075, 0.82, 0.165, 1);
}

@keyframes anims {
  0% {
    -webkit-transform: rotate(-30deg) scaleY(0.25);
    transform: rotate(-30deg) scaleY(0.25);
  }

  100% {
    -webkit-transform: rotate(0deg) scaleY(1);
    transform: rotate(0deg) scaleY(1);
  }
}

.emergency {
  position: absolute;
  display: none;
}

@keyframes warning{
    0%{
        box-shadow: 20px 20px 50px 5px #cb3232, -20px 20px 50px 5px #cb3232, 20px -20px 50px 5px #cb3232, -20px -20px 50px 5px #cb3232;
    }
    25%{
        box-shadow: 20px 20px 60px 6px #cb3232, -20px 20px 60px 6px #cb3232, 20px -20px 60px 6px #cb3232, -20px -20px 60px 6px #cb3232;

    }
    50%{
        box-shadow: 20px 20px 70px 7px #cb3232, -20px 20px 70px 7px #cb3232, 20px -20px 70px 7px #cb3232, -20px -20px 70px 7px #cb3232; 
    }
    75%{
        box-shadow: 20px 20px 60px 6px #cb3232, -20px 20px 60px 6px #cb3232, 20px -20px 60px 6px #cb3232, -20px -20px 60px 6px #cb3232;
    }
    100%{
        box-shadow: 20px 20px 50px 5px #cb3232, -20px 20px 50px 5px #cb3232, 20px -20px 50px 5px #cb3232, -20px -20px 50px 5px #cb3232;
    }

}

    </style>
</head>
<body>
<div class="background-button">
  <button class="button">
    警告
  </button>
</div>

</body>
</html>