<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* link 设置未被访问过链接的样式 */
        :link{
            color: red;

        }
        /* visited 设置被访问过颜色的链接的样式 */
        :visited{
            color: green;
        }
        /* hover 设置鼠标悬停时的样式 */
        a:hover{
            color: blue;
            font-size: 20px;


        }
        /* active 设置鼠标点击时的样式 */
        :active{
            color: pink;
        }
        ul{
            width: 200px;
            list-style: none;
            padding: 0;
        }
        ul li:hover{
            background: linear-gradient(
            to right,
            #3cc367,
            #186383,
            #726dda
        );
            color: rgb(245, 242, 242);
            font-size: 1.2em;
            font-weight: bold;
        }
        /* 鼠标悬停在元素上时，改变元素的样式 */
        :hover{
            color: red;
        }
        /* 鼠标点击元素时，改变元素的样式 */
        :active{
            color: blue;
        }


    </style>
</head>
<body>
    <a href="https://www.baidu.com">百度</a>
    <a href="https://www.taobao.com">淘宝</a>
    <a href="https://www.jd.com">京东</a>
    <a href="https://www.1688.com">1688</a>

    <ul class="such">
        <li>成都你嗲售票处哪怕是</li>
        <li>成都你嗲售票处哪怕是</li>
        <li>成都你嗲售票处哪怕是</li>
        <li>成都你嗲售票处哪怕是</li>
        <li>成都你嗲售票处哪怕是</li>
    </ul>

</body>
</html>